<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainVL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/choiceHL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pushButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="dish"
                app:srcCompat="@drawable/plate" />

            <ImageButton
                android:id="@+id/popButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/sponge" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/stackVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/dishBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mint" />

            <Button
                android:id="@+id/dishBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow" />

            <Button
                android:id="@+id/dishBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mint" />

            <Button
                android:id="@+id/dishBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow" />

            <Button
                android:id="@+id/dishBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mint" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/helpBtn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="instructions @android:string/VideoView_error_button"
                app:srcCompat="@drawable/questionsmall" />

        </LinearLayout>

    </LinearLayout>
    <!-- theme set to Dark so title and menu options are white instead of black -->
    <!-- popup theme set to light so popup menu with options appears white instead of black -->
</android.support.constraint.ConstraintLayout>